KERNEL_SOURCE=https://github.com/RealJohnGalt/GaltsGulch-sm8150
KERNEL_SOURCE_BRANCH=gulch_r
KERNEL_DEFCONFIG=gulch_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LLVM=1 AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip HOSTCFLAGS="-fuse-ld=lld -Wno-unused-command-line-argument"
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/LitCcc/KernelSU_action/main/boot/aospa-topaz-1-oneplus7pro-20230220.img
