KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=topaz
KERNEL_DEFCONFIG=vendor/sm8150-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/aospa-topaz-1-oneplus7pro-20230220.img
