KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=13.0
KERNEL_DEFCONFIG=vendor/sm8150-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image-dtb
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:BRAND_SHOW_FLAG=oneplus TARGET_PRODUCT=msmnile
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/LitCcc/KernelSU_action/main/boot/boot-20230317.img
