KERNEL_SOURCE=https://github.com/aospa-op7/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=topaz
KERNEL_DEFCONFIG=vendor/sm8150-perf_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230429-release/Clang-17.0.0-20230429.tar.gz
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:AR=llvm-ar LLVM_NM=llvm-nm LD=ld.lld NM=llvm-nm LLVM=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/LitCcc/KernelSU_action/main/boot/boot-7p-1k.img
